# note -- this file is not required when building with pyproject.toml

[metadata]
name= Animal Fun

version = 1.0.0
author = John Strickler
description = All about animals
long_description = Longer description for the project
url = Author URL

[options.packages.find]
where=src
